{
  "ConnectionStrings": {
    "EmployeeAppCon": "server = localhost; User Id = sa; Persist Security Info = True; database = EmployeeDB; Password = reallyStrongPwd123"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
